{
    "name": "cupoftea/enumerators",
    "description": "Enumerators for your PHP Classes",
    "keywords": ["enumerators", "enumerator", "enums", "enum"],
    "license": "MIT",
    "authors": [
        {
            "name": "CupOfTea696",
            "email": "cupoftea696@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "cupoftea/package": "^1.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "CupOfTea\\Enums\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
